<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1.4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="pacman"></div>
        <div class="path"></div>
        <div class="path"></div>
        <div class="path"></div>
        <div class="path"></div>
        <div class="path"></div>
        <div class="path"></div>
        <div class="path"></div>
        <div class="path"></div>   
    </div>
</body>
</html>